{
  "name": "graphqlserver-training",
  "version": "1.0.0",
  "description": "Just a server to serve the graphql things",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hung Pham",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.9",
    "apollo-server": "^2.9.13",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "lowdb": "^1.0.0",
    "nanoid": "^2.1.7",
    "nodemon": "^2.0.1"
  }
}
